[pytest]
# should be tests
testpaths = testing doc
python_functions = *_test
python_files = test_*.py check_*.py example_*.py
# not working
log_level = DEBUG
log_cli_level = DEBUG
#log_cli_level = INFO
verbosity = 10
